spring.application.name=cloudservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinfo
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quiz-cloudservice
spring.rabbitmq.password=quiz123
