spring.application.name=quiz
spring.data.mongodb.uri=mongodb://127.0.0.1/quiz
spring.data.mongodb.auto-index-creation=true
custom.security.freepassendpoints=/hello,/login,/resetPassword,user/create,/user/getUserDetails
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quiz-userservice
spring.rabbitmq.password=quiz123